{
  "name": "@faicon/native-ui",
  "version": "0.0.3",
  "description": "UI components for React Native. https://github.com/faiconqg/native-ui",
  "main": "src/index.js",
  "files": [
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faiconqg/native-ui.git"
  },
  "author": "faicon.com",
  "license": "MIT",
  "dependencies": {
    "@expo/vector-icons": "^6.2.2",
    "native-base": ">=2.3.8",
    "react": ">=16.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.17.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.6.1"
  },
  "peerDependencies": {
    "expo": ">=25.0.0"
  }
}
